spark.master                           spark://192.168.2.100:7077
spark.eventLog.enabled                 true
spark.eventLog.dir                     s3a://financials/spark-events
spark.history.fs.logDirectory          s3a://financials/spark-events
spark.hadoop.fs.s3a.path.style.access  true
spark.hadoop.fs.s3a.connection.ssl.enabled false
spark.hadoop.fs.s3a.impl               org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.aws.credentials.provider    org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider